# server/docker/dockerfiles/.env
#
# Set environment variables for Docker Compose.

# =============================================================================
# Docker Compose variables
# =============================================================================

COMPOSE_PROJECT_NAME=crate
